<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $RANDOM. Exploring Software and writing about it.">
    
    <link rel="shortcut icon" href="https://echorand.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Data in CPython</title>
</head>
<body><header id="banner">
    <h2><a href="https://echorand.me">Exploring Software</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about" title="">About</a>
            </li><li>
                <a href="/posts" title="">Posts</a>
            </li><li>
                <a href="/talks" title="">Talks</a>
            </li><li>
                <a href="/writings-trainings" title="">Writings and Trainings</a>
            </li><li>
                <a href="/categories" title="">Categories</a>
            </li><li>
                <a href="/admin" title="">Admin</a>
            </li><li>
                <a href="/index.xml" title="">Subscribe</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Data in CPython</h1><time>January 26, 2018</time></header><div class="document">


<p>When writing programs in Python (CPython), you have access to <cite>data
types</cite> such as a <tt class="docutils literal">int</tt>, <tt class="docutils literal">str</tt>, <tt class="docutils literal">tuple</tt>, <tt class="docutils literal">list</tt> and a
<tt class="docutils literal">dict</tt>. It is fairly obvious what each of these data types would
be used to represent: an <tt class="docutils literal">int</tt> data type would represent an integer
and a <tt class="docutils literal">list</tt> would represent a list of items - homeogeneous or
heterogenous. As opposed to a language like C, the Python compiler
automatically decides what type to use for your data without the need
to be explicitly specified.</p>
<p>For example, you create an integer in Python by simply typing in the
integer</p>
<pre class="literal-block">
&gt;&gt;&gt; 1
1
&gt;&gt;&gt;type(1)
&lt;type 'int'&gt;
</pre>
<p>As you can see, the compiler automatically knows that <cite>1</cite> is an
integer. Here are a couple of more examples</p>
<pre class="literal-block">
&gt;&gt;&gt; 1.1
1.1
&gt;&gt;&gt; type(1.1)
&lt;type 'float'&gt;
&gt;&gt;&gt; s='a string'
&gt;&gt;&gt; type(s)
&lt;type 'str'&gt;
</pre>
<div class="section" id="type">
<h2>type()</h2>
<p><tt class="docutils literal">type()</tt> is a built-in function which returns the type of an
<cite>object</cite>. What does <cite>object</cite> have to do with a string or an integer? It so
happens that in Python, <cite>object</cite> is an abstraction for data. That
is, each individual data item you create in a Python program are
represented as Python objects (See <a class="reference external" href="http://docs.python.org/2/reference/datamodel.html#objects-values-and-types">Python data model</a>). To make this
clearer, you could create an integer or a string using the <cite>usual</cite>
notation of creating an object (as in <cite>Object-oriented programming</cite>). For example</p>
<pre class="literal-block">
&gt;&gt;&gt; int(1)
1
&gt;&gt;&gt; str('a string')
'a string'
</pre>
</div>
<div class="section" id="id">
<h2>id()</h2>
<p>Now we know that every data object has a <cite>type</cite>. There are two other
pieces of information associated with a data object: <cite>value</cite> and
<cite>identity</cite>. The value of a data object is what is stored in it (<cite>1.1</cite>,
<cite>a string</cite>, for example). The <cite>identity</cite> is a way to identify the
object. In CPython, this is the memory address of the object and can
be found using the <tt class="docutils literal">id()</tt> built-in function. For example</p>
<pre class="literal-block">
&gt;&gt;&gt; int(1)
1
&gt;&gt;&gt; id(1)
24672184
</pre>
<p>It is important to realize that the identity of an object is unique
during its lifetime and will never be the same as another object
existing in the same time frame.</p>
<p>The result returned by <tt class="docutils literal">id()</tt> is going to be different for you, so
please keep that in mind as you work through this article.</p>
</div>
<div class="section" id="binding-not-copying">
<h2>Binding (not copying)</h2>
<p>So far, we have created data objects in memory, but haven't seen a way
to refer to them using an <cite>identifier</cite> (or what most programming
languages call <cite>variables</cite>). Creating an identifier to an object is
done with the <tt class="docutils literal">=</tt> operator. For example</p>
<pre class="literal-block">
&gt;&gt;&gt; a=1
&gt;&gt;&gt; print(a)
1
&gt;&gt;&gt; id(a)
271516493792
</pre>
<p>The <tt class="docutils literal">is</tt> operator can be used to check whether two identifiers refer
to the same object.</p>
<p>It is common to use the term <cite>binding</cite> to refer to the above operation
where we specify <tt class="docutils literal">a=1</tt>. We have now understood that <tt class="docutils literal">1</tt> is an
object in memory. The <tt class="docutils literal">=</tt> operator <cite>binds</cite> the identifier <cite>a</cite> to the
object <cite>1</cite>. Similarly, you can bind as many identifiers you want to
this object. However, depending whether your object is mutable or
immutable, the binding operation behaves in different ways, which we
discuss in the next section.</p>
</div>
<div class="section" id="mutable-and-immutable-data-types">
<h2>Mutable and Immutable data types</h2>
<p>Python categorises its data types into two categories on the basis of
its mutability: <cite>mutable</cite> and <cite>immutable</cite>. <tt class="docutils literal">int</tt>, <tt class="docutils literal">str</tt> and
<tt class="docutils literal">tuple</tt> belong to the immutable category where as <tt class="docutils literal">list</tt> and
<tt class="docutils literal">dict</tt> belong to the mutable category. On the surface, this seems
simple enough. However, the difference manifests itself
in the form of unexpected results in not-so-obvious places. This is especially
applicable to someone coming from a background in other programming
languages such as C, where such distinctions do not exist beyond that
enforced the <tt class="docutils literal">const</tt> qualifier.</p>
<p>Let us begin with an example of a not-so-obvious place where Python
may lead to bewilderment. Depending on whether a data is mutable or
immutable, invoking the <tt class="docutils literal">=</tt> operator results in different
outcomes. For example</p>
<pre class="literal-block">
&gt;&gt;&gt; a=int()
&gt;&gt;&gt; b=int()
&gt;&gt;&gt; a is b
True
</pre>
<p>We now know that <tt class="docutils literal">int</tt> is a immutable data type. Thus, once created,
its value cannot be changed. Hence, when you
create an empty <tt class="docutils literal">int</tt> object, and another empty <tt class="docutils literal">int</tt> object
already exists, the new identifier simply refers to the existing
object. Hence the expression <tt class="docutils literal">a is b</tt> returns <tt class="docutils literal">True</tt>, since both
the identifiers point to the same <tt class="docutils literal">int</tt> object.</p>
<p>On the other hand, when we create an empty <tt class="docutils literal">list</tt> object, a new
object is created everytime. This is because, a list is mutable, and
hence changes may be made to it during its lifetime. This is
illustrated below</p>
<pre class="literal-block">
&gt;&gt;&gt; a=list()
&gt;&gt;&gt; b=list()
&gt;&gt;&gt; a is b
False
</pre>
<p>The program listings in <cite>immut.py</cite> and <cite>mut.py</cite> illustrates these
concept by binding the same data object in a function scope and a
class scope. In each case, an object of each type exists in the global
scope and any reference to the same data value binds to the same
object in case of the mutable data types.</p>
<p>Listing: immut.py</p>
<pre class="literal-block">
#!/usr/bin/env python
from __future__ import print_function

#immutable data types

int(1)
print('1: {0}'.format(id(1)))

str('string')
print('string: {0}'.format(id('string')))

tuple()
print('tuple: {0}'.format(id(tuple())))

def func():
    a = int(1)
    s = str('string')
    t = tuple()
    print('1: {0}'.format(id(a)))
    print('string: {0}'.format(id(s)))
    print('tuple: {0}'.format(id(t)))

class A:

    def __init__(self):
        self.a = int(1)
        self.s = str('string')
        self.t = tuple()

        print('1: {0}'.format(id(self.a)))
        print('string: {0}'.format(id(self.s)))
        print('tuple: {0}'.format(id(self.t)))

if __name__=='__main__':
    func()
    a = A()
    b = A()
</pre>
<p>The output of the above program should be similar to as follows</p>
<pre class="literal-block">
1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616
</pre>
<p>Note, how all bindings to <cite>1</cite> has the same identifier value and same
for <cite>string</cite> and <cite>tuple</cite>.</p>
<p>In the case of mutable datatypes, every object created with the same value creates a new data
object.</p>
<p>Listing: mut.py</p>
<pre class="literal-block">
#!/usr/bin/env python

# mutable data types: dictionary, list.

from __future__ import print_function

dict()
print('dict: {0}'.format(id(dict())))

list()
print('list: {0}'.format(id(list())))

def func():
    d = dict()
    print('dict: {0}'.format(id(d)))

    l = list()
    print('list: {0}'.format(id(l)))

class A:

    def __init__(self):
        self.d = dict()
        self.l = list()
        print('dict: {0}'.format(id(self.d)))
        print('list: {0}'.format(id(self.l)))

if __name__=='__main__':

    func()
    a = A()
    b = A()
</pre>
<p>On executing the above program, you will see output similar to as
follows</p>
<pre class="literal-block">
dict: 29207184
list: 139914951589968
dict: 29214192
list: 139914951590616
dict: 29214944
list: 139914951590760
dict: 29216672
list: 139914951590904
</pre>
<p>As we would expect, everytime a new <tt class="docutils literal">list</tt> or <tt class="docutils literal">dict</tt> object is
created, a new object in memory is created and the specified binding
established.</p>
</div>
<div class="section" id="function-parameters">
<h2>Function parameters</h2>
<p>The mutability of data becomes an issue to programmers who have been
exposed to function calling methods, popularly known as <cite>call by value</cite> and <cite>call by
reference</cite>. Well, Python's parameter passing belong to neither
category. It suffices to say that in Python, bindings to the actual
objects are passed by the calling code to the called
function. Depending on the nature of the data object that these
bindings are bound to, any change to their values is either propagated
to the calling code or limited to the called function.</p>
<p>The code listing <cite>pass_around.py</cite> illustrates the differences in
behavior of a string (immutable) and a list and a dictionary
(mutable).</p>
<p>Listing: pass_around.py</p>
<pre class="literal-block">
#!/usr/bin/env python

&quot;&quot;&quot; Passing around mutable and immutable data objects
&quot;&quot;&quot;

from __future__ import print_function

def func(alist, astr, adict):

    print('In func() before modification')

    print('{0} : {1}'.format(astr,id(astr)))
    print('{0} : {1}'.format(alist,id(alist)))
    print('{0} : {1}'.format(adict,id(adict)))
    print()

    alist.append('func')
    astr = 'b string'
    adict = dict([('python','guido')])

    print('In func() after modification')

    print('{0} : {1}'.format(astr,id(astr)))
    print('{0} : {1}'.format(alist,id(alist)))
    print('{0} : {1}'.format(adict,id(adict)))
    print()


if __name__ == '__main__':
    l = [1,3,4]
    d = {}
    s = 'a string'

    print('Before func()')

    print('{0} : {1}'.format(s,id(s)))
    print('{0} : {1}'.format(l,id(l)))
    print('{0} : {1}'.format(d,id(d)))

    print()

    func(l,s,d)

    print('After func()')

    print('{0} : {1}'.format(s,id(l)))
    print('{0} : {1}'.format(l,id(l)))
    print('{0} : {1}'.format(d,id(d)))
    print()
</pre>
<p>When you run the above program, you will see four &quot;sets&quot; of outputs:
<cite>Before func()</cite>, <cite>In func() before modification</cite>,  <cite>In func() after
modification</cite> and <cite>After func()</cite>. Let us first concentrate on the
first two sets of (sample) output</p>
<pre class="literal-block">
Before func()
a string : 140310113870784
[1, 3, 4] : 140310113732800
{} : 32276144

In func() before modification
a string : 140310113870784
[1, 3, 4] : 140310113732800
{} : 32276144
</pre>
<p>This is a confirmation that the bindings to the actual objects have
been passed to <tt class="docutils literal">func()</tt>.</p>
<p>Next, we make changes to all the three data objects. We <cite>rebind</cite> the
identifier <tt class="docutils literal">astr</tt> to a new string (which effectively creates a new
string object), append an item to <tt class="docutils literal">alist</tt> and rebind <tt class="docutils literal">adict</tt> to a
new dictionary (which also creates a new dictionary object). This is
illustrated in the output of the next set</p>
<pre class="literal-block">
In func() after modification
b string : 140310113870448
[1, 3, 4, 'func'] : 140310113732800
{'python': 'guido'} : 32245584
</pre>
<p>As you can see, the identifiers of the string and the dictionary are
now different - as expected. The identifier of the list remains the
same, even though a new item is now present in the list.</p>
<p>The final set of output shows the values of the three objects after
returning from <tt class="docutils literal">func()</tt></p>
<pre class="literal-block">
After func()
a string : 140310113732800
[1, 3, 4, 'func'] : 140310113732800
{} : 32276144
</pre>
<p>As you can see, the changes to the string and the dictionary haven't
been propagated back, whereas the list now contains the item that was
added in <tt class="docutils literal">func()</tt>. Couple of points to note here:</p>
<ul class="simple">
<li>For immutable data types, modification to the value is not possible
by definition. If you want change to be propagated back, return the
new value from the function (as we see later).</li>
<li>In the called function, any changes to mutable data types will
propagate back to the calling function, such as we saw with the
<tt class="docutils literal">list</tt> above. In the case of the dictionary, we did not <cite>change</cite>
<tt class="docutils literal">adict</tt>, but we <cite>rebound</cite> it to a new dictionary. Hence, the
change was not propagated back.</li>
</ul>
<p>In the rest of this article, I will discuss a few recipes related to
working with passing data objects to functions and propagating the
changes back to the calling code.</p>
</div>
<div class="section" id="recipes">
<h2>Recipes</h2>
<p>In the first recipe, we want that the changes made to the mutable data
object should be propagated back. As you can guess, this is simple and
the <cite>default</cite> behavior.</p>
<p>Listing: mod_mut_parameter.py</p>
<pre class="literal-block">
#!/usr/bin/env python

&quot;&quot;&quot; Passing mutable data objects
and returning a modified version.
&quot;&quot;&quot;

from __future__ import print_function

def func(alist):

    print('In func() before modification')
    print('{0} : {1}'.format(alist,id(alist)))
    print()

    astr = alist.append('new item')

    print('In func() after modification')
    print('{0} : {1}'.format(alist,id(alist)))
    print()

if __name__ == '__main__':
    l = [1,2,3]

    print('Before func()')

    print('{0} : {1}'.format(l,id(l)))
    print()

    # since l is a mutable object, any changes
    # are automatically propagated to all other bindings
    func(l)

    print('After func()')

    print('{0} : {1}'.format(l,id(l)))
    print()
</pre>
<p>Now, let's say that you don't want any change to the mutable data
object in <tt class="docutils literal">func()</tt> to be propagated back to any other copy of that
object. Python's <tt class="docutils literal">copy</tt> module comes into picture here. Using the
<tt class="docutils literal">copy()</tt> function of this module, you can create a real copy of a
data object with the same value as the original one, but is actually a
different memory object. The next listing demonstrates this.</p>
<p>Listing: nomod_mut_parameter.py</p>
<pre class="literal-block">
#!/usr/bin/env python

&quot;&quot;&quot; Passing mutable data objects
so that the changes are not propagated
&quot;&quot;&quot;

from __future__ import print_function
import copy

def func(alist):

    print('In func() before modification')
    print('{0} : {1}'.format(alist,id(alist)))
    print()

    astr = alist.append('new item')

    print('In func() after modification')
    print('{0} : {1}'.format(alist,id(alist)))
    print()

if __name__ == '__main__':
    l = [1,2,3]

    print('Before func()')

    print('{0} : {1}'.format(l,id(l)))
    print()

    # since l is a mutable object, any changes
    # are automatically propagated to all other bindings
    # hence, we create a *real* copy and send it
    func(copy.copy(l))

    print('After func()')

    print('{0} : {1}'.format(l,id(l)))
    print()
</pre>
<p>The output of the above listing (and comparing it to the earlier one)
shows the difference between the two</p>
<pre class="literal-block">
Before func()
[1, 2, 3] : 139700653598552

In func() before modification
[1, 2, 3] : 139700653651728

In func() after modification
[1, 2, 3, 'new item'] : 139700653651728

After func()
[1, 2, 3] : 139700653598552
</pre>
<p>The final recipe demonstrates how you can propagate changes to mutable
data objects using the <tt class="docutils literal">return</tt> statement.</p>
<p>Listing: mod_immut_parameter.py</p>
<pre class="literal-block">
#!/usr/bin/env python

&quot;&quot;&quot; Passing immutable data objects
and returning a modified version.
&quot;&quot;&quot;

from __future__ import print_function

def func(astr):

    print('In func() before modification')
    print('{0} : {1}'.format(astr,id(astr)))
    print()

    astr = astr.replace('a','b')

    print('In func() after modification')
    print('{0} : {1}'.format(astr,id(astr)))
    print()

    # return the new string
    return astr

if __name__ == '__main__':
    s = str('a string')

    print('Before func()')

    print('{0} : {1}'.format(s,id(s)))
    print()

    # since s is an immutbale object, modifications
    # are not possible without creating a new object
    # with the modified string
    # recieve the modified string back as the
    # return value
    s = func(s)

    print('After func()')

    print('{0} : {1}'.format(s,id(s)))
    print()
</pre>
</div>
<div class="section" id="when-else-to-use-copy">
<h2>When else to use copy()?</h2>
<p>The <tt class="docutils literal">copy</tt> module is useful in other situations where you want a
real copy of a data object instead of another binding to the same
object. The next listing demonstrates this.</p>
<p>Listing: when_copy.py</p>
<pre class="literal-block">
#!/usr/bin/env python

from __future__ import print_function
import copy

# Immutable object
a = 1
b = a

# At this stage, a and b both are bound to 1.
# This changes in the next step, since I am now changing the
# value of b and int is immutable.
b = b**2+5

print(a,b)
print()

# Mutable object
alist = [1,2,3]
blist = alist

# At this stage, alist and blist both are bound to [1,2,3]
# Since a list is mutable, and hence any change to blist is
# also reflected back in alist

blist.append(4)

print(alist,blist)

# We need to rebind alist, since it has been modified
# in the append operation above
alist = [1,2,3]

# create a real copy
blist = copy.copy(alist)

# only blist is modified.
blist.append(4)

print(alist,blist)
</pre>
<p>When you run the above code, you should see the following output</p>
<pre class="literal-block">
1 6

[1, 2, 3, 4] [1, 2, 3, 4]
[1, 2, 3] [1, 2, 3, 4]
</pre>
<p>The above example also illustrates another aspect of immutable data
objects. When an immutable data object has multiple bindings, changes
to the value of one binding is not propagated to other bindings, since
a new object is created with the new value. For example</p>
<pre class="literal-block">
&gt;&gt;&gt; a=1
&gt;&gt;&gt; b=a
&gt;&gt;&gt; a is b
True
&gt;&gt;&gt; a=5
&gt;&gt;&gt; a is b
False
&gt;&gt;&gt; a
5
&gt;&gt;&gt; b
1
</pre>
<p>Thus we can loosely say that in case of immutable data objects, the
<tt class="docutils literal">=</tt> operation does indeed behave like a copy operation in a language
like C.</p>
<p>This is different from mutable data objects where the change in one
binding is propagated to all others</p>
<pre class="literal-block">
&gt;&gt;&gt; a=[]
&gt;&gt;&gt; b=a
&gt;&gt;&gt; c=a
&gt;&gt;&gt; a.append(1)
&gt;&gt;&gt; a
[1]
&gt;&gt;&gt; b
[1]
&gt;&gt;&gt; c
[1]
</pre>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>While writing the experimental code for this article and the article
itself, I taught myself an area of Python which often left me stumped.
I have certainly gained quite a bit of insight into mutable
and immutable data types and this will enable me to think a little
more about working with data objects during passing them to functions
and creating a copy to modify (such as in multiple threads).</p>
<p>In a next article, I plan to write on variables, data representation
and passing parameters to functions in C highlighting the differences
from Python.</p>
<!--  -->
</div>
<div class="section" id="resources-and-references">
<h2>Resources and References</h2>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/2123925/when-does-python-allocate-new-memory-for-identical-strings">Strings and Immutability</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/copy.html">copy module</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/functions.html#id">id()</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/functions.html#type">type()</a></li>
</ul>
</div>
</div></article>
<footer id="footer">
    Post managed in a <a href="https://github.com/amitsaha/echorand.me">git repo</a> | <a href="https://github.com/amitsaha/echorand.me/commit/1b90ad51465b24203cfc8dc4f0cbc29d52efda78">Last Commit on this post </a>
  | <a href="https://github.com/amitsaha/echorand.me/edit/master/content/posts/data-in-cpython.rst">Edit post</a>
    <p>
    Blog managed via <a href="https://gohugo.io/">Hugo</a> and using a modified version of the <a href="https://themes.gohugo.io/etch/">Etch</a> theme.
    </p>  
</footer>

        </main><footer id="footer">
    
</footer>
</body>
</html>
