---
title:  Video
date:  2018-05-13 14
categories:  python
---

The video for my PyCon talk - "Counter, Gauge, Oh My!" is up:

<div class="youtube youtube-16x9">
<iframe src="https://www.youtube.com/embed/R4kMwckrUlg" allowfullscreen seamless frameBorder="0"></iframe>
</div>

The accompanying git repository is [here](https://github.com/amitsaha/python-monitoring-talk#slides) and has
the demos, links to some of my related articles and other resources.

If you have any feedback, please let me know.
