<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $RANDOM. Exploring Software and writing about it.">
    
    <link rel="shortcut icon" href="https://echorand.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Pre-release Fedora Scientific Vagrant Boxes</title>
</head>
<body><header id="banner">
    <h2><a href="https://echorand.me">Exploring Software</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about" title="">About</a>
            </li><li>
                <a href="/articles" title="">Articles</a>
            </li><li>
                <a href="/books" title="">Books</a>
            </li><li>
                <a href="/posts" title="">Posts</a>
            </li><li>
                <a href="/talks" title="">Talks</a>
            </li><li>
                <a href="/categories/" title="">Categories</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Pre-release Fedora Scientific Vagrant Boxes</h1><time>June 18, 2018</time></header><p>I am very excited to share that sometime back the Fedora project gave the go ahead on my <a href="https://fedoraproject.org/wiki/Changes/FedoraScientific_VagrantBox">idea</a> of making Fedora Scientific
available as <a href="https://www.vagrantup.com/">Vagrant</a> boxes starting with Fedora 29. This basically
means (I think) that using Fedora Scientific in a virtual machine is even easier. Instead of downloading
the ISO and then going through the installation process, you can now basically do:</p>
<ul>
<li>Download Fedora Scientific Vagrant box</li>
<li>Initialize VM</li>
<li><code>vagrant up</code></li>
</ul>
<h1 id="trying-it-out-before-fedora-29-release">Trying it out before Fedora 29 release</h1>
<p>As of a few days back, Fedora 29 rawhide vagrant boxes for Fedora Scientific are now being published. Thanks to release
engineering for moving this forward.</p>
<h1 id="mac-os-x-hosts---virtualbox">Mac OS X Hosts - VirtualBox</h1>
<p>Here&rsquo;s what I did using VirtualBox on an OS X host. First, install <a href="https://www.vagrantup.com/">vagrant</a>. Then, from a terminal:</p>
<pre><code># Add the box
$ vagrant box add https://kojipkgs.fedoraproject.org//packages/Fedora-Scientific-Vagrant/Rawhide/20180613.n.0/images/Fedora-Scientific-Vagrant-Rawhide-20180613.n.0.x86_64.vagrant-virtualbox.box  --name Fedora-Scientific-Rawhide
==&gt; box: Box file was not detected as metadata. Adding it directly...
==&gt; box: Adding box 'Fedora-Scientific-Rawhide' (v0) for provider: 
    box: Downloading: https://kojipkgs.fedoraproject.org//packages/Fedora-Scientific-Vagrant/Rawhide/20180613.n.0/images/Fedora-Scientific-Vagrant-Rawhide-20180613.n.0.x86_64.vagrant-virtualbox.box
==&gt; box: Box download is resuming from prior download progress
==&gt; box: Successfully added box 'Fedora-Scientific-Rawhide' (v0) for 'virtualbox'!

..
</code></pre><p>Now that the box has been downloaded, we initialize a new VM:</p>
<pre><code>$ vagrant init Fedora-Scientific-Rawhide
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
MacBook-Air:Downloads amit$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==&gt; default: Importing base box 'Fedora-Scientific-Rawhide'...
Progress: 70%
Progress: 90%
..


==&gt; default: Machine booted and ready!
..
</code></pre><p>If you see the above message, we are ready to start using Fedora Scientific:</p>
<pre><code>$ vagrant ssh
</code></pre><p>The above will drop us into a terminal session on our Fedora Scientific VM. To be able to use graphical programs, we
will change the above command to (please note I also needed to install <a href="https://www.xquartz.org/">xquartz</a> to be able to see graphical programs from the VM on my host):</p>
<pre><code>$ vagrant ssh -- -X
</code></pre><p>By default, the virtual machine is given 512 MB memory which is not enough for doing anything useful on your system. To change
that, open the <code>Vagrantfile</code> that was created by the <code>vagrant init</code> step above. In that file, look for the block of code
starting with <code>config.vm.provider &quot;virtualbox&quot;</code> and change the block to be:</p>
<pre><code>config.vm.provider &quot;virtualbox&quot; do |vb|
     # Display the VirtualBox GUI when booting the machine
     #   vb.gui = true
     #
     # Customize the amount of memory on the VM:
     vb.memory = &quot;1024&quot;
  end
</code></pre><p>The key above is <code>vb.memory = &quot;1024&quot;</code> which gives our virtual machine 1024 MB. If you want or can provide more
RAM, adjust the value accordingly. Once done, do:</p>
<pre><code>$ vagrant reload
</code></pre><p>This will recreate the virtual machine.</p>
<h1 id="windows-hosts---virtualbox">Windows hosts - VirtualBox</h1>
<p>To be done (If you end up doing it, please let me know - see for a link at the bottom of this post).</p>
<h1 id="linux-hosts---libvirt">Linux hosts - libvirt</h1>
<p>To be done (If you end up doing it, please let me know - see for a link at the bottom of this post).</p>
<h1 id="linux-hosts---virtualbox">Linux hosts - VirtualBox</h1>
<p>To be done (If you end up doing it, please let me know - see for a link at the bottom of this post).</p>
<h1 id="explore">Explore</h1>
<p>Now that we have Fedora Scientific setup, head over to the <a href="http://fedora-scientific.readthedocs.io/en/latest/">docs</a> to
explore what&rsquo;s in Fedora Scientific.</p>
</article>

        </main><footer id="footer">
    
    Post last updated: {"hash":"6a40e300afbd6c28ccd84c8478903e1ca9aa13d5","abbreviatedHash":"6a40e30","subject":"Add table of contents and GitInfo","authorName":"Amit Saha","authorEmail":"amitsaha.in@gmail.com","authorDate":"2019-07-11T16:52:00+10:00","commitDate":"2019-07-11T16:52:00+10:00"}.
</footer>
</body>
</html>
