<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $RANDOM. Exploring Software and writing about it.">
    
    <link rel="shortcut icon" href="https://echorand.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Kiwi PyCon XI Talk - Middleware Patterns for your Applications</title>
</head>
<body><header id="banner">
    <h2><a href="https://echorand.me">Exploring Software</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about" title="">About</a>
            </li><li>
                <a href="/posts" title="">Posts</a>
            </li><li>
                <a href="/talks" title="">Talks</a>
            </li><li>
                <a href="/writings-trainings" title="">Writings and Trainings</a>
            </li><li>
                <a href="/categories" title="">Categories</a>
            </li><li>
                <a href="/index.xml" title="">Subscribe (RSS)</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Kiwi PyCon XI Talk - Middleware Patterns for your Applications</h1><time>September 6, 2022</time></header><p>I delivered a talk at the recently concluded <a href="https://kiwipycon.nz">Kiwi PyCon XI</a>.
Checkout some photos of the event from Kristina DC Hoeppner <a href="https://www.flickr.com/photos/4nitsirk/albums/72177720301389367">here</a>.</p>
<p>I attended it virtually as I was unable to travel due to last minute interruptions
from a certain virus.</p>
<p>The organizers were of course very well prepared for that. Massive kudos
to the Next day video team and everyone else involved in the process,
including the paper chair and the director who did go the extra mile
in convincing me that I should make use of the virtual presentation
opportunity rather than withdrawing my talk altogether. I am glad
they did, as I could learn and share some new explorations that I had not shared
in my <a href="https://echorand.me/posts/shared-functionality-using-middleware/">PyCon US talk</a>.</p>
<h2 id="my-talk">My talk</h2>
<p>My talk was titled &ldquo;Middleware Patterns for your Applications&rdquo;/
&ldquo;Implementing Shared Functionality Using Middleware&rdquo;. I covered the
following key topics:</p>
<ul>
<li>Writing server side middleware for Flask, Django</li>
<li>Writing server side middleware for WSGI applications</li>
<li>Writing server side middleware for FastAPI/ASGI applications</li>
<li>Writing server side middleware for gRPC unary and bidirectional streaming applications</li>
</ul>
<p>The video is now available <a href="https://www.youtube.com/watch?v=93hv4JYMeYw">here</a></p>
<p>Slides and Demo code are available <a href="https://github.com/prod-python/kiwi-pycon-xi">here</a>.</p>
<p>Hope you find my talk useful!</p>
<h2 id="other-talks-i-attended">Other talks I attended</h2>
<p>My favorite talks by other presenters/keynote speakers</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=GCgzTWrwzxs&amp;list=PLBGl1tVyiWQT0Gq9NwrA2Rb7m16Sb_CRu&amp;index=2">Keynote: Convention and Construction</a></li>
<li><a href="https://www.youtube.com/watch?v=P2kriL0UfpU&amp;list=PLBGl1tVyiWQT0Gq9NwrA2Rb7m16Sb_CRu&amp;index=3">Keynote: Code Like a scientist: Free software and &ldquo;Good enough&rdquo; practice</a></li>
<li><a href="https://www.youtube.com/watch?v=uGby553QRlw&amp;list=PLBGl1tVyiWQT0Gq9NwrA2Rb7m16Sb_CRu&amp;index=14">Keeping It Simple and Scalable: quick production-scale data pipelines</a></li>
<li><a href="https://www.youtube.com/watch?v=vR0Jym1T42c&amp;list=PLBGl1tVyiWQT0Gq9NwrA2Rb7m16Sb_CRu&amp;index=26">Pandas: librarian to the outer Solar System</a></li>
</ul>
<p>The most favorite session for me was the <a href="https://www.youtube.com/watch?v=5-ahIpYuhvc&amp;list=PLBGl1tVyiWQT0Gq9NwrA2Rb7m16Sb_CRu&amp;index=16">conference closing session</a> which goes to show the community that Kiwi Pycon is and how a team of people working tirelessly puts together the conference.</p>
<h2 id="humbling-talks">Humbling talks</h2>
<p>I have been attending PyCon conferences over a few years now, and have attended talks where
the speaker have shared a little bit about themselves, their fights and what
the Python community has meant/means to them.</p>
<p>Two lightning talks I attended belong to this category which left me humbled and
grateful for being a small part of the Python community where we create space
for these discussions:</p>
<ul>
<li><a href="https://youtu.be/cNUkS8wbHZw?t=629">Life and death - Daisy Liegh Brenecki</a></li>
<li><a href="https://youtu.be/cNUkS8wbHZw?t=1633">Inclusivity - Kelsey</a></li>
</ul>
</article>
<footer id="footer">
    Post managed in a <a href="https://github.com/amitsaha/echorand.me">git repo</a> | <a href="https://github.com/amitsaha/echorand.me/commit/ca50a5d05d43de5da68c06c456b79daaeb58b11f">Last Commit on this post </a>
  | <a href="https://github.com/amitsaha/echorand.me/edit/master/content/posts/shared-functionality-using-middleware-ii.md">Edit post</a>
    <p>
    Blog managed via <a href="https://gohugo.io/">Hugo</a> and using a modified version of the <a href="https://themes.gohugo.io/etch/">Etch</a> theme.
    </p>  
</footer>

        </main><footer id="footer">
    
</footer>
</body>
</html>
