<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $RANDOM. Exploring Software and writing about it.">
    
    <link rel="shortcut icon" href="https://echorand.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Software development as a learning activity</title>
</head>
<body><header id="banner">
    <h2><a href="https://echorand.me">Explorations - computing, research, etc.</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about" title="">About</a>
            </li><li>
                <a href="/posts" title="">Posts</a>
            </li><li>
                <a href="/writings-trainings" title="">Publications and Trainings</a>
            </li><li>
                <a href="/talks" title="">Talks</a>
            </li><li>
                <a href="/categories" title="">Categories</a>
            </li><li>
                <a href="/index.xml" title="">Subscribe (RSS)</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Software development as a learning activity</h1><time>September 15, 2026</time>· Updated: <time>September 16, 2026</time></header><p><a href="https://en.wikipedia.org/wiki/R._D._Laing">R.D.Laing</a> apparently said that we are all entitled to our thoughts. So,
like you, i also have a lot of thoughts. This post is about some self-reflective thoughts i have been having, and finally
i have i think come closer to what i have been feeling about the way AI a.k.a. our agents have taken over software
development.</p>
<p>I recently had a chance to reflect on my relationship with software development as a thing I do and as a career. I will refer
to both of them as computer programming for the rest of this post.</p>
<p>I will leave out all the career trajectory, progression, junior, senior, principal, senior, architect, promotions, etc
out of this post, since i don&rsquo;t have much to say about them. May be one thing - it was a game i never could get myself to
play - i have worked with a few people who can, and hey, good on them. I tried for a bit, and man, i didn&rsquo;t like who I needed
to become to play that game.</p>
<hr>
<p>So, computer programming. I have been programming in one form or another since 1995. My first program that i can remember
that really clicked it for me was to simulate a physics experiment around convex/concave lenses, and refraction using
GW Basic. Then, I picked up a few languages. But overall, it was essentially, an act of manual typing by hand, reading
from books, learning from books, or a teacher, and then writing by hand literally on paper, and then on a computer.</p>
<p>Things have mostly been the same for me and I have kept doing it since i have enjoyed the process of problem solving.
A specific type of problem solving. Features don&rsquo;t interest me, they bore me, soon-ish. But, give me a bug, and then i
will get so stuck on it that everything else goes out of the window. That was what prompted me to switch from software
engineering roles to DevOps/SRE roles because I would then be responsible for writing tools/frameworks for spotting
those bugs. But that became boring too after a while. However, i could see myself doing that for a longer period of time
than working on features.</p>
<p>Now, what kind of a programmer have i been? I am the kind of programmer who loves the problem solving aspects of the craft.
That it is a tool to solve problems. Hence, if you ask me to solve leet code, i will suck, i have sucked for as long as
i have programmed. I couldn&rsquo;t code a quicksort for you, or a merge sort or those large number arrays, etc basically,
i cannot and haven&rsquo;t made it through a lot of programming interviews. Hence, code quality - the design patterns, or writing
amazing code, has never been my focus. I love unit testing, and i would definitely want to practice TDD if i wanted to.
I prefer typed languages like C, Java, and Go over Python or typescript (not a typed language, something that is trying
to transpile to a untyped language) - the latter two are all i code in these days, but i am flexible. And so i have worked
with a few people who have been so nerdy about their type requirements that i have either hated them or felt very inferior
to them, often a mix of both.</p>
<p>Overall, to summarize, it&rsquo;s fair to say, problem solving has been the reason i have been programming since i first learned
about it. Types, code quality, good design, they are all nice to haves, but i am not gonna debate anyone over your way or my
way. It&rsquo;s the act of writing code, building up an understanding of a system - however small it is, and then knowing
how it works, the next time i come back to it, that&rsquo;s what I love about computer progrmaming.</p>
<p><em>This post is may be in progress</em> (Last Updated: 16 September, 2026)</p>
</article>
<footer id="footer">
    Post managed in a <a href="https://github.com/amitsaha/echorand.me">git repo</a> | <a href="https://github.com/amitsaha/echorand.me/commit/09b97c53015702daae66b78839f3377a3b07c25b">Last Commit on this post </a>
  | <a href="https://github.com/amitsaha/echorand.me/edit/master/content/posts/learning-and-current-software-development.md">Edit post</a>
    <p>
    Blog managed via <a href="https://gohugo.io/">Hugo</a> and using a modified version of the <a href="https://themes.gohugo.io/etch/">Etch</a> theme.
    </p>  
</footer>

        </main><footer id="footer">
    
</footer>
</body>
</html>
