<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="echo $RANDOM. Exploring Software and writing about it.">
    
    <link rel="shortcut icon" href="https://echorand.me/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>On my learning style and a new book!</title>
</head>
<body><header id="banner">
    <h2><a href="https://echorand.me">Exploring Software</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/about" title="">About</a>
            </li><li>
                <a href="/posts" title="">Posts</a>
            </li><li>
                <a href="/talks" title="">Talks</a>
            </li><li>
                <a href="/writings-trainings" title="">Writings and Trainings</a>
            </li><li>
                <a href="/categories" title="">Categories</a>
            </li><li>
                <a href="/index.xml" title="">Subscribe (RSS)</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>On my learning style and a new book!</h1><time>December 12, 2021</time></header><p>I have finally gotten around to reading (listening) &ldquo;The Code Breaker: Jennifer Doudna, Gene Editing, and the Future of the Human Race&rdquo;
by Walter Isaacson. And in one of the first chapters, the writer talks about Jennifer Doundna&rsquo;s thoughts (I think) on how
often it&rsquo;s the practical application of science or in solving a problem, we improve/revise our understanding of
the fundemental building blocks (basic sciences) involved in solving the problem. And that is what Matt Ridley discussed
in the book &ldquo;How innovation works&rdquo; in the context of the &ldquo;Linear model of technology&rdquo; - where he writes &ldquo;We make a mistake if we
insist that science is always upstream of technology&rdquo; (I haven&rsquo;t read the book, I got the quote from another website&rsquo;s
notes on the book).</p>
<p>This resonates with me. My approach to learning after the first 10-12 years of cramming in early schooling years
to get good scores in exams have been really to build things first and then seek out the finer details of what constituted
the building. For me, that exclusively meant writing computer programs and applications for <em>any</em> problem i could think of.
This also meant, I ignored a lot of stuff, and never made time to learn those things because I couldn&rsquo;t find a way to make
use of them. And although I do have a fair few regrets about following that approach and not being invested enough in learning
the &ldquo;basic building blocks&rdquo;, I am beginning to accept it, now that i am getting to a certain age and point of time in
my professional career. If i live long enough, I will eventually get to learning those things too! In part, the acceptance is
also the reason I am able to learn new things, as I am following what works for me.</p>
<p>My approach to learn something new is thus comprised of three parts:</p>
<ol>
<li>Goal to Build X</li>
<li>Commit to Build X</li>
<li>Learn everything that&rsquo;s required to Build X</li>
</ol>
<p>As it turns out, for me, (1) and (2) above has so far been - decide to write a book and sell the idea to a publisher,
respectively. Then, get on with (3). That&rsquo;s exactly how my third book was conceived and executed.</p>
<h2 id="parachuting-into-the-world-of-go-programming">Parachuting into the world of Go programming</h2>
<p>Patrick Radden Keefe (an American investigative journalist and writer) used this phrase &ldquo;parachuting&rdquo; when he was asked
about how he approaches his works. He used it to indicate (i think!) that he usually starts a project, by not knowing anything
about it, and then sort of figuring it out, immersing himself and then leaving to parachute into a new world for his
next project. I believe that&rsquo;s why <a href="https://en.wikipedia.org/wiki/Patrick_Radden_Keefe#Bibliography">his projects</a> are
wide ranging.</p>
<p>When I signed the contract for my new book, I was parachuting into the world of the
<a href="https://go.dev/">Go programming language</a>. Then, i used the next 12 months completely immersing myself into it
as I worked on the book. The title is &ldquo;Practical Go: Building Scalable Network and Non-Network Applications&rdquo;,
published by Wiley publications.</p>
<p>The book aims to not have the answers for all your questions as you want to improve your ability to
<em>use</em> Go. It does however have a bunch of carefully selected topics that help you <em>apply</em> the language to build your
applications. And thus, scale up your own understanding of the language itself.</p>
<p>You can learn more about it at the <a href="https://practicalgobook.net/">book&rsquo;s website</a>. I hope you will check it out!</p>
</article>
<footer id="footer">
    Post managed in a <a href="https://github.com/amitsaha/echorand.me">git repo</a> | <a href="https://github.com/amitsaha/echorand.me/commit/02713b1d4baccb49e23814daba65a3af10782c77">Last Commit on this post </a>
  | <a href="https://github.com/amitsaha/echorand.me/edit/master/content/posts/on-my-learning-style.md">Edit post</a>
    <p>
    Blog managed via <a href="https://gohugo.io/">Hugo</a> and using a modified version of the <a href="https://themes.gohugo.io/etch/">Etch</a> theme.
    </p>  
</footer>

        </main><footer id="footer">
    
</footer>
</body>
</html>
